<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/index.css">
    <title>/dev/ass/smp</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <h1><a class="logo" href="/">/dev/ass/smp</a></h1>
            </div>
            <div class="nav">
                <a href="https://mastodon.ml/@devasssmp">Mastodon</a>
                <a href="https://openvk.su/dsmp">OpenVK</a>
                <a href="https://t.me/dsmpch">Telegram</a>
            </div>
        </nav>
    </header>
    <main class="hero">
        <div>
            <h2>Ламповый Minecraft сервер</h2>
            Minecraft 1.19.
            <p>На сервере работает валюта в виде алмазов - вы можете создавать свои магазины или покупать что-то в других.</p>
            <p>Магазины следует создавать на спавне, специально выделенной территории для них.</p>
            <p>Чтобы полноценно играть, вам необходимо выбрать свою территорию и построить там свою базу.</p>
            Чёртов капитализм, РП и бесконечное веселье - /dev/ass/smp.

            <h2>Как попасть?</h2>
            У нас приватный сервер. Это значит, чтобы попасть на него вам нужно заполнить <a href="https://cryptpad.fr/form/#/2/form/view/vri2-H5XkAPjvOSwnRkagHQI3gxi2bBa7V1FdhE2Fo8/">форму</a>.
        </div>
    </main>
    <footer class="sticky-footer">
        Сделано с ❤️ <a href="https://devass.su">/dev/ass</a>. Да, <a href="https://gitlab.com/devass/smp.devass.su">исходный код</a> этого сайта открыт
        <button class="dark-mode-button">
            <svg id="dark-mode-icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M24 42q-7.5 0-12.75-5.25T6 24q0-7.5 5.25-12.75T24 6q.4 0 .85.025.45.025 1.15.075-1.8 1.6-2.8 3.95-1 2.35-1 4.95 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q2.6 0 4.95-.925T41.9 22.3q.05.6.075.975Q42 23.65 42 24q0 7.5-5.25 12.75T24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z"/></svg>
            <svg id="dark-mode-icon-active" class="dark-mode-icon-hidden" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M24 42q-7.5 0-12.75-5.25T6 24q0-7.5 5.25-12.75T24 6q.4 0 .85.025.45.025 1.15.075-1.8 1.6-2.8 3.95-1 2.35-1 4.95 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q2.6 0 4.95-.925T41.9 22.3q.05.6.075.975Q42 23.65 42 24q0 7.5-5.25 12.75T24 42Z"/></svg>
        </button>
    </footer>
    <script src="/static/index.js"></script> 
</body>
